<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e54e15d2-d4c8-476f-b38a-7176a12b95f3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/PersonController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/PersonController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/VaccinationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/VaccinationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Person.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Person.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Place.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Place.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Vaccination.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Vaccination.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2021_03_30_153824_create_vaccinations_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2021_03_30_153824_create_vaccinations_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2021_03_31_081525_create_people_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2021_03_31_081525_create_people_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeders/DatabaseSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/seeders/DatabaseSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeders/PlacesTableSeeder.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeders/VaccinationsTableSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/seeders/VaccinationsTableSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="MIXED" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
    </include_path>
  </component>
  <component name="ProjectId" id="1q1BdF54m6wrxUyONdsMcI3TorF" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e54e15d2-d4c8-476f-b38a-7176a12b95f3" name="Default Changelist" comment="" />
      <created>1616237300897</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616237300897</updated>
      <workItem from="1616237302454" duration="802000" />
      <workItem from="1616319721873" duration="1907000" />
      <workItem from="1616743675676" duration="17000" />
      <workItem from="1616920687805" duration="1258000" />
      <workItem from="1616921965433" duration="598000" />
      <workItem from="1616923889204" duration="5633000" />
      <workItem from="1616941955083" duration="296000" />
      <workItem from="1617090018507" duration="5745000" />
      <workItem from="1617116577606" duration="5331000" />
      <workItem from="1617178328479" duration="5742000" />
      <workItem from="1617370832824" duration="1364000" />
      <workItem from="1617373047111" duration="3288000" />
      <workItem from="1617439311866" duration="4042000" />
      <workItem from="1617949825158" duration="606000" />
      <workItem from="1618736862351" duration="1059000" />
      <workItem from="1618748865156" duration="1385000" />
      <workItem from="1618766795392" duration="3139000" />
      <workItem from="1618773110748" duration="626000" />
      <workItem from="1618817542080" duration="10000" />
      <workItem from="1618845716761" duration="596000" />
      <workItem from="1619076608194" duration="217000" />
      <workItem from="1619246989642" duration="2124000" />
      <workItem from="1619713893935" duration="2435000" />
      <workItem from="1619764689583" duration="14000" />
      <workItem from="1619854500885" duration="11527000" />
      <workItem from="1619890702810" duration="631000" />
      <workItem from="1619942159958" duration="10084000" />
      <workItem from="1619969249767" duration="3511000" />
      <workItem from="1620030660284" duration="15487000" />
      <workItem from="1620138407503" duration="4334000" />
      <workItem from="1620232764452" duration="2765000" />
      <workItem from="1620299126914" duration="9264000" />
      <workItem from="1620372419791" duration="533000" />
      <workItem from="1620546538916" duration="2437000" />
      <workItem from="1620717035914" duration="1307000" />
      <workItem from="1620802629737" duration="3790000" />
      <workItem from="1620829518708" duration="8157000" />
      <workItem from="1620908382875" duration="3767000" />
      <workItem from="1621235322488" duration="6846000" />
      <workItem from="1621706750934" duration="532000" />
    </task>
    <task id="LOCAL-00001" summary="changed Readme">
      <created>1616320985436</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1616320985436</updated>
    </task>
    <task id="LOCAL-00002" summary="initial download from server">
      <created>1616932048141</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1616932048141</updated>
    </task>
    <task id="LOCAL-00003" summary="initial download from server">
      <created>1616932147888</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1616932147888</updated>
    </task>
    <task id="LOCAL-00004" summary="initial download from server">
      <created>1616937057602</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1616937057602</updated>
    </task>
    <task id="LOCAL-00005" summary="- created Vaccination Table&#10;- created Migration &amp; Seeder for Vaccination">
      <created>1616940007984</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1616940007984</updated>
    </task>
    <task id="LOCAL-00006" summary="- created vaccination Model&#10;- Eloquent Abfragen">
      <created>1617116795754</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1617116795754</updated>
    </task>
    <task id="LOCAL-00007" summary="- Place Tabelle&#10;- Verbindung Place und Vaccination">
      <created>1617123446829</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1617123446829</updated>
    </task>
    <task id="LOCAL-00008" summary="- Controller Vaccination">
      <created>1617439614957</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1617439614957</updated>
    </task>
    <task id="LOCAL-00009" summary="- Controller Vaccination">
      <created>1617439662317</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1617439662317</updated>
    </task>
    <task id="LOCAL-00010" summary="- save, update vaccinations">
      <created>1617443376893</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1617443376893</updated>
    </task>
    <task id="LOCAL-00011" summary="- delete vaccinations">
      <created>1618749650747</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1618749650747</updated>
    </task>
    <task id="LOCAL-00012" summary="- Update User">
      <created>1619247974711</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1619247974711</updated>
    </task>
    <task id="LOCAL-00013" summary="- Update User">
      <created>1619716321033</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1619716321033</updated>
    </task>
    <task id="LOCAL-00014" summary="- Update User">
      <created>1619874456142</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1619874456142</updated>
    </task>
    <task id="LOCAL-00015" summary="- Update DB">
      <created>1619890732860</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1619890732860</updated>
    </task>
    <task id="LOCAL-00016" summary="- checkVaccination">
      <created>1619961183441</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1619961183441</updated>
    </task>
    <task id="LOCAL-00017" summary="Was geht jetzt:&#10;- Update Impfung im Frontend&#10;- Neue Impfung anlegen&#10;- Fehlerkontrolle&#10;&#10;Wir haben noch keine Personenausgabe">
      <created>1619970452131</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1619970452131</updated>
    </task>
    <task id="LOCAL-00018" summary="Was geht jetzt:&#10;- Update Impfung im Frontend&#10;- Neue Impfung anlegen&#10;- Fehlerkontrolle passt bei Update noch nicht&#10;&#10;Wir haben noch keine Personenausgabe">
      <created>1619971832271</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1619971832271</updated>
    </task>
    <task id="LOCAL-00019" summary="Was geht jetzt:&#10;- Password fixed&#10;&#10;Noch nicht:&#10;Abhaken zur Impfung">
      <created>1620032500563</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1620032500563</updated>
    </task>
    <task id="LOCAL-00020" summary="Was geht jetzt:&#10;- Personen werden nicht gelöscht nach update&#10;- Aber im Frontend noch Fehler zu password&#10;&#10;Noch nicht:&#10;Abhaken zur Impfung">
      <created>1620033413435</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1620033413435</updated>
    </task>
    <task id="LOCAL-00021" summary="Was geht jetzt:&#10;- Personen werden nicht gelöscht nach update&#10;- kein Fehler mehr zu password&#10;- kann mal klicken und kein Fehler kommt&#10;- Funktionalität fehlt noch&#10;&#10;Noch nicht:&#10;Abhaken zur Impfung">
      <created>1620046184359</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1620046184360</updated>
    </task>
    <task id="LOCAL-00022" summary="Was geht jetzt:&#10;- DB angepasst, Personen jetzt verändert&#10;&#10;Noch nicht:&#10;Updaten des Impfstatuses">
      <created>1620057294266</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1620057294266</updated>
    </task>
    <task id="LOCAL-00023" summary="Was geht jetzt:&#10;- DB angepasst, Personen jetzt verändert&#10;&#10;Noch nicht:&#10;Updaten geht nicht, irgendwas muss ich da mit den Personen anders machen beim Updaten">
      <created>1620058800590</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1620058800590</updated>
    </task>
    <task id="LOCAL-00024" summary="Was geht jetzt:&#10;- Personenlistenausgabe&#10;- neuer Controller erstellt&#10;&#10;Noch nicht:&#10;Abhaken">
      <created>1620140869833</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1620140869833</updated>
    </task>
    <task id="LOCAL-00025" summary="Was geht jetzt:&#10;- Abhaken von Impfungen">
      <created>1620144606276</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1620144606276</updated>
    </task>
    <task id="LOCAL-00026" summary="Was geht jetzt:&#10;- Person View, getSingle (aber ohne Login, sprich es wird mal einfach eine SVNR mitgegeben)">
      <created>1620233897816</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1620233897816</updated>
    </task>
    <task id="LOCAL-00027" summary="Was geht jetzt:&#10;- Person View, List und Details">
      <created>1620236947294</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1620236947294</updated>
    </task>
    <task id="LOCAL-00028" summary="Was geht jetzt:&#10;- Gar nichts">
      <created>1620317020769</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1620317020769</updated>
    </task>
    <task id="LOCAL-00029" summary="Was geht jetzt:&#10;- Impfung abhaken">
      <created>1620372864584</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1620372864584</updated>
    </task>
    <task id="LOCAL-00030" summary="Was geht jetzt:&#10;- Personen im Backend anmelden zur Impfung">
      <created>1620547791505</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1620547791505</updated>
    </task>
    <task id="LOCAL-00031" summary="Was geht jetzt:&#10;- Button updated sich jetzt bei Impfung">
      <created>1620806553082</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1620806553082</updated>
    </task>
    <task id="LOCAL-00032" summary="Was geht jetzt:&#10;- Authentifizierung ist fast komplett, bis auf Absicherung, arbeitet jetzt mal mit User Klasse">
      <created>1620834497852</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1620834497852</updated>
    </task>
    <task id="LOCAL-00033" summary="Was geht jetzt:&#10;- Authentifizierung im Backend geht mit Userklasse">
      <created>1620836266627</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1620836266627</updated>
    </task>
    <task id="LOCAL-00034" summary="17.05.2021 &#10;Update der Seeders">
      <created>1621240544159</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1621240544159</updated>
    </task>
    <option name="localTasksCounter" value="35" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="- Place Tabelle&#10;- Verbindung Place und Vaccination" />
    <MESSAGE value="- Controller Vaccination" />
    <MESSAGE value="- save, update vaccinations" />
    <MESSAGE value="- delete vaccinations" />
    <MESSAGE value="- Update User" />
    <MESSAGE value="- Update DB" />
    <MESSAGE value="- checkVaccination" />
    <MESSAGE value="Was geht jetzt:&#10;- Update Impfung im Frontend&#10;- Neue Impfung anlegen&#10;- Fehlerkontrolle&#10;&#10;Wir haben noch keine Personenausgabe" />
    <MESSAGE value="Was geht jetzt:&#10;- Update Impfung im Frontend&#10;- Neue Impfung anlegen&#10;- Fehlerkontrolle passt bei Update noch nicht&#10;&#10;Wir haben noch keine Personenausgabe" />
    <MESSAGE value="Was geht jetzt:&#10;- Password fixed&#10;&#10;Noch nicht:&#10;Abhaken zur Impfung" />
    <MESSAGE value="Was geht jetzt:&#10;- Personen werden nicht gelöscht nach update&#10;- Aber im Frontend noch Fehler zu password&#10;&#10;Noch nicht:&#10;Abhaken zur Impfung" />
    <MESSAGE value="Was geht jetzt:&#10;- Personen werden nicht gelöscht nach update&#10;- kein Fehler mehr zu password&#10;- kann mal klicken und kein Fehler kommt&#10;- Funktionalität fehlt noch&#10;&#10;Noch nicht:&#10;Abhaken zur Impfung" />
    <MESSAGE value="Was geht jetzt:&#10;- DB angepasst, Personen jetzt verändert&#10;&#10;Noch nicht:&#10;Updaten des Impfstatuses" />
    <MESSAGE value="Was geht jetzt:&#10;- DB angepasst, Personen jetzt verändert&#10;&#10;Noch nicht:&#10;Updaten geht nicht, irgendwas muss ich da mit den Personen anders machen beim Updaten" />
    <MESSAGE value="Was geht jetzt:&#10;- Personenlistenausgabe&#10;- neuer Controller erstellt&#10;&#10;Noch nicht:&#10;Abhaken" />
    <MESSAGE value="Was geht jetzt:&#10;- Abhaken von Impfungen" />
    <MESSAGE value="Was geht jetzt:&#10;- Person View, getSingle (aber ohne Login, sprich es wird mal einfach eine SVNR mitgegeben)" />
    <MESSAGE value="Was geht jetzt:&#10;- Person View, List und Details" />
    <MESSAGE value="Was geht jetzt:&#10;- Gar nichts" />
    <MESSAGE value="Was geht jetzt:&#10;- Impfung abhaken" />
    <MESSAGE value="Was geht jetzt:&#10;- Personen im Backend anmelden zur Impfung" />
    <MESSAGE value="Was geht jetzt:&#10;- Button updated sich jetzt bei Impfung" />
    <MESSAGE value="Was geht jetzt:&#10;- Authentifizierung ist fast komplett, bis auf Absicherung, arbeitet jetzt mal mit User Klasse" />
    <MESSAGE value="Was geht jetzt:&#10;- Authentifizierung im Backend geht mit Userklasse" />
    <MESSAGE value="17.05.2021 &#10;Update der Seeders" />
    <option name="LAST_COMMIT_MESSAGE" value="17.05.2021 &#10;Update der Seeders" />
  </component>
</project>